DE.10	Schleswig-Holstein	Schleswig-Holstein	2838632
DE.14	Saxony-Anhalt	Saxony-Anhalt	2842565
DE.13	Saxony	Saxony	2842566
DE.09	Saarland	Saarland	2842635
DE.08	Rhineland-Palatinate	Rhineland-Palatinate	2847618
DE.07	North Rhine-Westphalia	North Rhine-Westphalia	2861876
DE.06	Lower Saxony	Lower Saxony	2862926
DE.12	Mecklenburg-Vorpommern	Mecklenburg-Vorpommern	2872567
DE.05	Hesse	Hesse	2905330
DE.04	Hamburg	Hamburg	2911297
DE.03	Bremen	Bremen	2944387
DE.11	Brandenburg	Brandenburg	2945356
DE.16	Berlin	Land Berlin	2950157
DE.02	Bavaria	Bavaria	2951839
DE.01	Baden-Württemberg	Baden-Wuerttemberg	2953481
